%!TeX TS-program=arara
\documentclass{article}[10pt]
\usepackage{titling}
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage{float}
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage{listings}
\usepackage{xcolor}
\tcbuselibrary{listings, breakable}
\usepackage{enumitem}
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=black ]{hyperref}

\lstdefinestyle{matlabStyle}{
  language=Matlab,
  backgroundcolor=\color{gray!5},
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{green!60!black},
  stringstyle=\color{orange},
  numbers=left,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  numbersep=8pt,
  frame=single,
  breaklines=true,
  tabsize=2,
  showstringspaces=false
}

% Document
\begin{document}

% Titles
\begin{titlepage}
    \centering
    {\includegraphics[scale=0.15]{eit_udp_logo.png}\par}
    \vspace{1cm}
    \textbf{Facultad de Ingeniería y Ciencias \\
    Escuela de Informática y Telecomunicaciones}
    \vspace{0.5cm}
    
    % Línea divisoria
    \noindent\hspace{-1cm}\rule{1.2\textwidth}{0.4pt}
    
    \vspace{1.5cm}
    
    {\LARGE \textbf{Laboratorio N° 1: Modulación por amplitud de pulso (PAM) y por codificación de pulso (PCM)}} \\[1cm]
    {\large Estudiantes:} \\[0.2cm]
    {\large Juan Pablo Flores} \\[0.2cm]
    {\large Felipe Ormazábal} \\[0.2cm]
    {\large Daniel Shinya} \\[0.2cm]
    {\large Profesor: Marcos Fantóval} \\[0.2cm]
    %{\small @mail.udp.cl}
    
    % Fecha
    \vfill
    \today
    
    \vfill \small \scshape COMUNICACIONES DIGITALES \hfill 2025-1
\end{titlepage}

\tableofcontents

\newpage

\section{Introducción}
En esta actividad se trabajara en MATLAB creando una señal para poder modularla mediante una modulación de amplitud de pulso con muestreo natural(PAM natural) y uno con muestreo instantáneo(PAM instantáneo), luego se obtendrán las transformadas de Fourier de cada señal respectivamente.
Finalmente se procederá a modular con pulsos codificados(PCM) y se observara el error por cuantización.

 En esta sección, introduce el tema de la tarea, el propósito del informe y proporciona un breve contexto sobre el tema. También puedes mencionar la estructura del informe.

\newpage

\section{Metodologı́a}
\subsection{Generación de señal m(t)}

En primer lugar, se implementa en Matlab la generación de una señal sinusoidal que representa la señal de entrada $m(t)$, de amplitud $A = 1$ y frecuencia $f_c = 1000\,\text{Hz}$. Dado que Matlab trabaja con señales discretas, se define una frecuencia de muestreo $f_s = 100000\,\text{Hz}$, equivalente a un intervalo de muestreo de $T_m = 1/f_s$. El número de muestras consideradas es $200$, lo cual permite obtener un dominio temporal acotado, esto ayuda a la visualización de la señal. La señal de entrada es representada como:

\[
m(t) = \sin(2\pi f_c t)
\]

esta contiene toda la información. Lo mencionado anteriormente se aprecia en la siguiente figura.

\begin{tcblisting}{%
    listing only,
    listing options={style=matlabStyle},
    title={Generación de señal m(t)},
    colback=white,
    colframe=black,
    boxrule=0.5pt
}
% Parámetros de la señal sinusoidal
fc = 1000;
fs = 100000;
tm = 1/fs;
ls = 200;
t = (0:ls-1)*tm;
m = sin(2* pi * fc * t);
\end{tcblisting}

\subsection{Modulación PAM natural}
Una vez generada la señal $m(t)$, se aplica una \textbf{modulación por amplitud de pulso} con \textbf{muestreo natural} a la señal sinusoidal. Esta modulación consiste en tomar muestras de la señal original  y mantener su forma mediante un tren de pulsos cuya amplitud sigue la forma de la señal original.

Para ello se debe crear un tren de pulsos para realizar la modulación PAM, definido por: 

\[
P(t) = 
\begin{cases}
1 & \text{si } t \in [nT_s, nT_s + D \cdot T_s],\quad \forall n \in \mathbb{Z}^+ \\
0 & \text{en otro caso}
\end{cases}
\]

Donde:

\begin{itemize}
    \item $T_s = \frac{1}{f_s}$ es el periodo del tren de pulsos.
    \item $D$ es el ciclo de trabajo (duty cicle), normalmente expresado como un numero entre 0 y 1.
    \item $n$ es un entero que representa cada instante de muestro.
    \item El ancho de pulso es $\tau = D \cdot T_s$
\end{itemize}

Este tren de pulso es utilizado para muestrear la señal original en PAM, y es codificado como:

\begin{tcblisting}{%
    listing only,
    listing options={style=matlabStyle},
    title={PAM con muestreo natural},
    colback=white,
    colframe=black,
    boxrule=0.5pt
}
% Parámetros
fs = 5000;
Ts = 1/fs;
ancho_pulso = 0.5*Ts;
d = ancho_pulso/Ts;
pulsos_cuadrados = zeros(size(t));
n = 0:Ts:max(t);

% Generar el tren de pulsos
pam_natural = zeros(size(t));
for i = 1:length(n)
    pam_natural(t>=n(i) & t< n(i) + ancho_pulso)= ...
        m(t>=n(i) & t< n(i) + ancho_pulso);
end
\end{tcblisting}

Se definen los siguientes parámetros en el código:

\begin{enumerate}[label=\alph*)]
    \item Frecuencia de muestreo: $f_s = 5000\, \text{Hz}$)
    \item Periodo de muestro: $T_s = 1/f_s$
    \item Ciclo de trabajo: $d = 0.5$, equivalente al $50\%$
    \item Ancho del pulso: $\tau = d \cdot T_s$
\end{enumerate}

\subsection{Modulación PAM instantánea}
A continuación, se aplica una \textbf{modulación por amplitud de pulso} con \textbf{muestreo instantáneo} a la señal sinusoidal. A diferencia del muestreo natural, esta técnica toma un único valor puntual de la señal original $m(t)$, y se representa como un pulso de duración finita cuya amplitud es igual al valor de la señal en ese instante. Genera un efecto tipo “flat-top”. 

Al igual que en el caso anterior, se utilizan los mismos parámetros de frecuencia de muestreo y ancho de pulso:

\begin{tcblisting}{%
    listing only,
    listing options={style=matlabStyle},
    title={PAM con muestreo instantáneo},
    colback=white,
    colframe=black,
    boxrule=0.5pt
}
pam_instantaneo = zeros(size(t));
for i = 1:length(n)
    pam_instantaneo(t >= n(i) & t < n(i) + ancho_pulso) = sin(2* pi* fc* n(i));
end
\end{tcblisting}

Este método genera una representación escalonada de la señal original.

De los puntos 2.1, 2.2 y 2.3, se pueden apreciar los gráficos obtenidos en anexos, específicamente la figura \ref{2.1-2-3}.

\subsection{Transformada de Fourier}

Para empezar con la actividad hecha en el laboratorio, reutilizaremos las señales creadas anteriormente, para hacerles una transformada de Fourier considerando solo la porción positiva.
\begin{tcblisting}{%
    listing only,
    listing options={style=matlabStyle},
    title={Transformada de fourier de las señales},
    colback=white,
    colframe=black,
    boxrule=0.5pt
}
Nfft = length(t);
f = fs(0:Nfft/2-1)/Nfft;

M_f = fft(m);
PAM_nat_f = fft(pam_natural);
PAM_inst_f = fft(pam_instantaneo);

M_f = abs(M_f(1:Nfft/2));
PAM_nat_f = abs(PAM_nat_f(1:Nfft/2));
PAM_inst_f = abs(PAM_inst_f(1:Nfft/2));
\end{tcblisting}
Como se puede ver en el código, primero se define el tamaño de la transformada junto con el rango de la frecuencia(para la generación de los gráficos), luego se obtienen las transformadas de cada señal con la función fft() respectivamente.\
Finalmente se aplica el valor absoluto para obtener la porción positiva
\subsection{Modulación PCM}
Para la segunda parte de la actividad se procede a modular por pulso codificado utilizando la señal PAM instantáneo y considerando la señal m.
\begin{tcblisting}{%
    listing only,
    listing options={style=matlabStyle},
    title={PCM – Modulación por Pulsos Codificados},
    colback=white,
    colframe=black,
    boxrule=0.5pt
}
N = 64;
L = 2^N;
pcm_signal_inst = round((pam_instantaneo + 1) * (L - 1) / 2);
m_norm = (m - min(m)) / (max(m) - min(m));
pam_instantaneo_norm = (pam_instantaneo - min(pam_instantaneo)) / (max(pam_instantaneo) - min(pam_instantaneo));
pcm_signal_inst_norm = (pcm_signal_inst - min(pcm_signal_inst)) / (max(pcm_signal_inst) - min(pcm_signal_inst));
quantization_error_inst = pam_instantaneo_norm - ((2 * pcm_signal_inst / (L - 1)) - 1);

\end{tcblisting}
Se empieza definiendo un numero de bits para la cuantización, en este caso se utilizaron 64, luego se definen los niveles posibles de esta cuantización siendo esta $2^N =\ 2^{64}$, luego se cuantiza la señal PAM instantánea con los valores anteriores y se normaliza las señales para facilitar la observación de estas en el gráfico, finalmente se calcula el error de cuantización  de la señal anterior.

\section{Resultados y Análisis}
\subsection{Comparación entre tipos de muestreo}

En la figura \ref{2.1-2-3} en anexos se presenta una comparación visual entre tres señales: la señal senoidal original $m(t)$, la señal modulada mediante PAM con muestreo natural y la señal modulada mediante PAM con muestreo instantáneo. 

Observando los gráficos obtenidos, podemos decir que
\begin{itemize}
    \item \textbf{PAM con muestreo natural}: Esta técnica conserva la forma original de la señal durante los instantes de muestreo. Es decir, se toma un segmento de la señal en cada pulso, lo que da como resultado una señal con secciones que replican el comportamiento de $m(t)$. En resumen, sigue la forma de la señal original, pero con mayor ancho de banda.

    \item \textbf{PAM con muestreo instantáneo}: A diferencia del muestreo natural, esta técnica toma una muestra puntual de la señal y la mantiene constante durante el ancho del pulso. Es más eficiente en ancho de banda, pero pierde fidelidad según el ciclo de trabajo.

\end{itemize}
\subsection{Modulación PCM y análisis del error}
Para transformar la señal PAM instantánea en un representación digital, se utiliza \textbf{modulación por pulsos codificados} (PCM). Se aplica una cuantificación uniforme con distintos valores de bits $N$, lo cual determina la cantidad de niveles discretos posibles ($L = 2^N$). Estos valores de $N$ están definidos de la siguiente forma:

\begin{itemize}
    \item \textbf{$N = 1$ (Figura \ref{pam1}):} El error de cuantización es elevado y presenta saltos abruptos, perdiendo gran parte de la información original. Señal digital ruidosa.
    \item \textbf{$N = 3$ (Figura \ref{pam3}):} La señal PCM ya comienza a seguir de forma más precisa la forma de la señal PAM. El error se reduce visiblemente, aunque sigue habiendo saltos notorios entre niveles.
    \item \textbf{$N = 64$ (Figura \ref{pam64}):} Produce una señal PCM prácticamente idéntica a la PAM original. El error de cuantización es bajo a simple vista, aunque el costo en términos de almacenamiento o transmisión digital es muy alto.
\end{itemize}

\subsection{Preguntas del texto}
1a- Relación entre el ciclo de trabajo y las transformadas de Fourier: El ciclo de trabajo como pudimos observar es la relación entre el ancho del pulso y el período de muestreo en el caso de que la frecuencia de trabajo sea baja la transformada de Fourier produce un gráfico o espectro más disperso, mientras que durante un ciclo de trabajo alto, la energía se concentra en menos frecuencias.
(Figura \ref{fig:Fourier})

1b- Relación entre la frecuencia de muestreo y la transformada de Fourier: La frecuencia de muestreo controla la aparición e intensidad de las replicas de la señal original en el PAM, como podemos ver en los gráficos (Figura \ref{fig:Fourier})

2c- Si, la modificación de el numero de bits de la palabra PCM cambia por completo el error de la cuantificación siendo con un N mas bajo(p.e. N=1, Figura 
 \ref{pam1})  menor error mostrado, en comparación con un N mas alto(p.e. N=64, Figura 
 \ref{pam64}) donde se puede apreciar un mayor error.
\section{Conclusiones}

El laboratorio permitió comprender cómo la modulación PAM y PCM afectan la representación de señales analógicas en sistemas digitales. Se observó que el ciclo de trabajo y la frecuencia de muestreo impactan directamente en el ancho de banda y la fidelidad de la señal.

La modulación PCM mostró que el número de bits usados en la cuantificación determina el nivel de precisión, revelando el clásico trade-off entre calidad de señal y complejidad digital. Estos resultados son fundamentales para el diseño eficiente de sistemas de comunicación digital.

\appendix
\section{Referencias}

Couch, W., II. (2008). SISTEMAS DE COMUNICACIÓN DIGITALES Y ANALÓGICOS. In Ricardo Javier Romero Elizondo (Trans.), SISTEMAS DE COMUNICACIÓN DIGITALES Y ANALÓGICOS (Séptima edición). Pearson Educación de México, S.A. de C.V.

Github: \url{https://github.com/juanfflores3/lab1_comunicacionesdigitales.git}

\section{Anexos}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{image.png}
    \caption{Señal Senoidal, PAM Natural y PAM Instantáneo }
    \label{2.1-2-3}
\end{figure}

 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{image1.png}
    \caption{Transformadas de fourier PAM Instantánea, PAM natural y Señal original}
    \label{fig:Fourier}
\end{figure}

\begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth]{pam_n1.png}
    \caption{Gráfico PCM Señal original, PAM instantáneo, PAM cuantificada y error de cuantificación para $N = 1$}
    \label{pam1}
\end{figure}

\begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth]{pam_n3.png}
    \caption{Gráfico PCM Señal original, PAM instantáneo, PAM cuantificada y error de cuantificación para $N = 3$}
    \label{pam3}
\end{figure}

\begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth]{pam_n64.png}
    \caption{Gráfico PCM Señal original, PAM instantáneo, PAM cuantificada y error de cuantificación para $N = 64$}
    \label{pam64}
\end{figure}

\end{document}
